# cms

./: CMS.sln  README.md  database-backup-schema-only-no-data.sql  package-lock.json  package.json
CMS.Server/: CMS.Server.csproj  CMS.Server.http  Program.cs  Startup.cs  WeatherForecast.cs
CMS.Server/Controllers/: .gitignore  AccountController.cs  AuthService.cs  CategoryController.cs  CompanyController.cs  ControllerActionBase.cs  EmployeeController.cs  PageController.cs  PayrollEntryController.cs  TimesheetController.cs  WeatherForecastController.cs
CMS.Server/Model/: ApplicationUser.cs  Category.cs  Company.cs  Employee.cs  Page.cs  PayrollEntry.cs  Timesheet.cs  UrlHelperExtensions.cs
CMS.Server/Pages/: _ViewImports.cshtml
CMS.Server/Pages/Account/: Login.cshtml  Login.cshtml.cs
CMS.Server/Pages/Private/: Employees.cshtml  Employees.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Payroll.cshtml  Payroll.cshtml.cs  Timesheets.cshtml  Timesheets.cshtml.cs  profile.cshtml  profile.cshtml.cs
CMS.Server/Pages/Shared/: _Layout.cshtml
CMS.Server/Properties/: launchSettings.json
CMS.Server/Services/: RoleRequirementHandler.cs
CMS.Server/wwwroot/css/: index.css
cms.client/: index.html  package-lock.json  package.json  vite.config.js
cms.client/components/: Login.jsx  ProtectedRoute.jsx  View.jsx
cms.client/css/: index.css
cms.client/src/: App.css  App.jsx  AuthProvider.jsx  index.css  index2.jsx  main.jsx  root.jsx  style.css
cms.client/src/components/: FieldFormView.jsx  GridView.jsx
cms.client/src/pages/: Dashboard.jsx  Pages.jsx  Payroll.jsx  Timesheets.jsx
